
    
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --background-color: #ecf0f1;
            --text-color: #333;
        }

    
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: var(--background-color);
        }

    
        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

    
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        
        p:nth-child(even) {
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
        }

    
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ddd;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        
        #special-text {
            font-weight: bold;
            color: #008000;
        }

        
        main p {
            font-style: italic;
        }

        aside li {
            font-weight: bold;
            color: #4CAF50;
        }

    
        .button-container {
            display: flex;
            gap: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }

    
        .rotate-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: transform 1s ease;
        }

        .rotate-image:hover {
            transform: rotate(360deg);
        }

        .container {
            margin-right: 200px;
        }
