/*****************************************************************
 * File Name: sp_globals.scss
 * --------------------------------
 * 
 * The scss content of this file gets converted to css and then
 * added to public/css/sp_globals.css
 * after running any of the following command:
 * npm run dev
 * or
 * npm run prod
 *
 *****************************************************************/

/* sp_globals.scss START */

/* CSS for Spinner present in sp_spinner.blade.php file */

.whole-page-overlay {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100% !important;
  z-index: 1050;
  /*display: none;*/
}

.spinner-img {
  z-index: 1070;
  background-color: white;
  border-radius: 8pt;
  padding-top: 4pt;
  padding-bottom: 4pt;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

i.circle-trash-icon {
  display: inline-block;
  border-radius: 60px;
  -webkit-box-shadow: 0px 0px 2px #888;
          box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: #f52626;
  color: white;
  font-size: medium;
  border: 1px solid white;
}

a.sp-link {
  color: #0056b3;
  text-decoration: underline;
}

/* header banner css changes start */

section {
  position: relative;
  width: 100%;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-blend-mode: screen;
}
@media only screen and (max-width: 600px) {
 section {
  position: relative;
  width: 100%;
  height: 15vh !important;
  /*margin-top: 1%;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-blend-mode: screen;
} 
.bt1{
  margin-top: 35% !important;
  margin-left: -114% !important;
  /*padding: 1em 2em !important;*/
  width: 25em !important;
  height: 10em !important;
}
  .bt1 a {
  text-decoration: none;
  color: #fff;
  font-size: 2.5em !important;
}
}
@media only screen and (max-width: 550px) {
 section {
  position: relative;
  width: 100%;
  height: 15vh !important;
  /*margin-top: 1%;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-blend-mode: screen;
} 
.bt1{
  margin-top: 65% !important;
  margin-left: -4% !important;
  /*padding: 1em 2em !important;*/
  width: 25em !important;
  height: 10em !important;
}
  .bt1 a {
  text-decoration: none;
  color: #fff;
  font-size: 2.5em !important;
}
}@media only screen and (max-width: 412px) {
 section {
  position: relative;
  width: 100%;
  height: 15vh !important;
  /*margin-top: 1%;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-blend-mode: screen;
} 
.bt1{
  margin-top: 60% !important;
  margin-left: -114% !important;
  /*padding: 1em 2em !important;*/
  width: 25em !important;
  height: 10em !important;
}
  .bt1 a {
  text-decoration: none;
  color: #fff;
  font-size: 2.5em !important;
}
}

@media only screen and (max-width: 900px) {
 section {
  position: relative;
  width: 100%;
  height: 20vh !important;
  /*margin-top: 1%;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-blend-mode: screen;
} 

}
/* Quote button style */

.bt1 {
  margin-top: 20%;
  margin-left: 190%;
  width: 15vw;
  font-size: 1.5vw;
}


.bt1 a {
  text-decoration: none;
  color: #fff;
}

.bt1:hover {
  background-color: #000;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* create first qoute submit button start */

bt2:hover {
  background-color: #000 !important;
}

/*Menu Hover*/

.navbar-nav li a:hover {
  position: relative;
  margin: -5px;
  height: 100%;
  background: #184771;
  color: #fff !important;
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

/* The switch - the box around the slider */

.mhn-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

/* Hide default HTML checkbox */

.mhn-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider.approve-slider {
  background-color: #28a745;
}

input:focus + .slider.approve-slider {
  -webkit-box-shadow: 0 0 1px #28a745;
          box-shadow: 0 0 1px #28a745;
}

input:checked + .slider.reject-slider {
  background-color: #c82333;
}

input:focus + .slider.reject-slider {
  -webkit-box-shadow: 0 0 1px #c82333;
          box-shadow: 0 0 1px #c82333;
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* --- -- --- */

/* sp_globals.scss END */

