<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar Example</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="task3.css">

    <!-- Bootstrap JS and Popper.js (required for Bootstrap dropdowns) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Bootstrap Skills Assessment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Bootstrap Skills Assessment">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col">
                <header>
                    <h1 class="display-4"> Website</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint illum odio
                        magni! Corporis laudantium perferendis quasi laboriosam architecto ametloremfa-rotate Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, expedita iste quisquam unde facilis
                        nisi a voluptate odit laborum repellendus.</p>
                </header>
            </div>
        </div>

        <!-- Main Content Sections -->
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <section>
                    <h2>Section 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur cupiditate rerum!
                        Molestiae nihil doloremque consectetur ab iure est officia facere excepturi quaerat ut.</p>
                </section>
            </div>
            <div class="col-lg-4 col-md-6">
                <section>
                    <h2>Section 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequatur ipsa non voluptatem
                        illo eum. Consectetur repellat enim est maiores quidem nobis labore ut?</p>
                </section>
            </div>
            <div class="col-lg-4 col-md-12">
                <section>
                    <h2>Section 3</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos est corrupti vel alias numquam
                        natus iusto quisquam nesciunt doloremque cupiditate.</p>
                </section>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <!-- Card Image -->
                <img src="image/BPCL-SBI.jpg" alt="Card Image" width="500px">
                <!-- Card Content -->
                <img src="image/classic.jpg" alt="Card Image" width="500px">
                <div class="card-content">
                    <!-- Card Title -->
                    <div class="card-title">Creadit Card</div>

                    <!-- Card Description -->
                    <p class="card-description">Lower Interest Option
                        Simply Save more. Transfer the outstanding balances of your other credit cards to SBI Card at
                        lower
                        interest rates or convert your transactions into EMIs.</p>

                    <!-- Button to open Bootstrap Modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                        Open Modal
                    </button>
                </div>
            </div>

            <!-- Bootstrap Modal -->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal Body -->
                        <div class="modal-body">
                            <!-- Bootstrap Form -->
                            <form>
                                <!-- Text Input -->
                                <div class="form-group">
                                    <label for="exampleTextInput">Text Input</label>
                                    <input type="text" class="form-control" id="exampleTextInput"
                                        placeholder="Enter text">
                                </div>

                                <!-- Checkbox -->
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheckbox">
                                    <label class="form-check-label" for="exampleCheckbox">Check me out</label>
                                </div>

                                <!-- Radio Buttons -->
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" name="exampleRadios" id="exampleRadio1"
                                        value="option1" checked>
                                    <label class="form-check-label" for="exampleRadio1">Radio 1</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" name="exampleRadios" id="exampleRadio2"
                                        value="option2">
                                    <label class="form-check-label" for="exampleRadio2">Radio 2</label>
                                </div>

                                <!-- Submit Button -->
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>

                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-4">
        <!-- Spacing Utilities Example -->
        <div class="custom-box mb-4">
            <h3>Spacing Utilities Example</h3>
            <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, consectetur perferendis
                ipsa sit eius, ea aspernatur pariatur iure optio alias, tempora quas odit. Magni, nobis facere at, sint,
                itaque tempora reiciendis placeat adipisci dicta eveniet modi labore? Consequuntur, ipsam ratione!
                (mb-2).</p>
            <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tempora maiores fugiat
                nam reprehenderit blanditiis ipsam ducimus! Voluptatum numquam nulla laborum iste dolore. Quo, libero,
                adipisci nemo labore blanditiis laudantium dolorem earum amet rerum dolores odit temporibus qui
                exercitationem ratione. (mt-3).</p>
            <button class="btn btn-primary mt-4">Button with top margin of 4 units (mt-4)</button>
        </div>

        <!-- Text Alignment Utilities Example -->
        <div class="custom-box">
            <h3>Text Alignment Utilities Example</h3>
            <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vero porro illo,
                deserunt quaerat consequatur atque asperiores magni! Quae, labore.</p>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium veniam
                reiciendis nemo excepturi neque ab explicabo autem temporibus accusamus! Debitis temporibus atque
                blanditiis sapiente recusandae nam aspernatur cum at officiis!</p>
            <p class="text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta consequatur
                praesentium ullam non ipsa provident voluptatibus adipisci sed rerum modi doloremque, possimus quibusdam
                aliquid exercitationem laudantium totam repellat numquam nemo! Accusamus ipsa iste est nemo ratione modi
                incidunt quaerat..</p>
            <p class="text-justify">This text is justified (text-justify). Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.</p>
            <p class="text-uppercase">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, ipsam! Culpa vel
                inventore est nostrum amet? Unde voluptate aliquid, minima, vitae placeat laboriosam dicta fuga eveniet
                odit rerum tempora fugiat nulla voluptatibus. Tenetur qui dolore cupiditate perferendis ipsa quisquam
                corrupti?</p>
            <p class="text-lowercase">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt officiis animi
                temporibus perspiciatis in sequi dolorem nemo corporis molestias. Quam, voluptatem sint error
                exercitationem quasi fugiat rerum tenetur dolor possimus sit deleniti, eveniet facere similique quia!
                Ipsam nesciunt a similique?.</p>
            <p class="text-capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam commodi dolorem
                consectetur, recusandae dolores officia distinctio consequatur temporibus excepturi nostrum repudiandae
                similique enim sint aut ducimus magni nesciunt aliquid illo dolor quis, eos laborum, ullam molestiae.
                Consectetur rerum perspiciatis vero..</p>
        </div>
    </div>
           <div class="row">
             <div class="col">
              <footer>
                <p>&copy; 2024 My Website. All rights reserved.</p>
              </footer>
        </div>
        <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>