

    nav {
      background-color: #3498db;
      color: #fff;
    }


    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #ddd;
      background-color: #fff;
    }


    .btn-custom {
      background-color: #2ecc71;
      color: #fff;
      border: 1px solid #27ae60;
    }

    .btn-custom:hover {
      background-color: #27ae60;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ecf0f1;
      color: #333;
      margin-top: 20px;
    }