
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header, nav, main, section, footer {
      width: 100%;
      box-sizing: border-box;
    }

    header, footer {
      background-color: #0eddcc;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #6e6ce6;
      color: #ebfc58;
      padding: 10px;
      text-align: center;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    section {
      flex-basis: calc(33.33% - 20px);
      margin-bottom: 20px;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
  
      input, textarea, select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
  
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }
  
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      responsive {
        width: 0%;
        height: auto;}
        body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1, h2 {
  color: #0077cc;
}

article {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px 0;
}

aside {
  background-color: #ddd;
  padding: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Form styling */
form {
  max-width: 600px;
  margin: 20px auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}





body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

h1, h2 {
  color: #0077cc;
}

article {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px 0;
}

aside {
  background-color: #ddd;
  padding: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Form styling */
form {
  max-width: 600px;
  margin: 20px auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
