<!DOCTYPE html>
<html lang="en">


 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="ritik.css">

 </head>

 <body>
    

    <header>
        <h1> HTML Skills Assessment</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Us</h2>
            <p>A deeply metaphorical masterpiece, Frost’s poem is frequently analyzed for its contemplative view of life
                and decision-making. The depiction of a path in the woods presents a universal symbol of choice;
                encouraging readers to embrace their individual journeys both in and out of school.Photography is the
                result of combining several technical discoveries, relating to seeing an image and capturing the image.
                The discovery of the camera obscura ("dark chamber" in Latin) that provides an image of a scene dates
                back to ancient China. Greek mathematicians Aristotle and Euclid independently described a camera
                obscura in the 5th and 4th centuries BCE.[11][12] In the 6th century CE, Byzantine mathematician
                Anthemius of Tralles used a type of camera obscura in his experiments.[13]</p>
        </section>

        <section>
            <h2>Our Services</h2>
            <p>A wonderful blend of apprehension and excitement, McGough’s poem paints an immersive and authentic
                picture of a child’s first day at school. His carefully chosen words transport us into the mind of a
                child embarking on a grand new adventure; making this an awesome poem to read on the first day of
                school!The Arab physicist Ibn al-Haytham (Alhazen) (965–1040) also invented a camera obscura as well as
                the first true pinhole camera.[12][14][15] The invention of the camera has been traced back to the work
                of Ibn al-Haytham.[16] While the effects of a single light passing through a pinhole had been described
                earlier,[16] Ibn al-Haytham gave the first correct analysis of the camera obscura,[17] including the
                first geometrical and quantitative descriptions of the phenomenon,[18] and was the first to use a screen
                in a dark room so that an image from one side of a hole in the surface could be projected onto a screen
                on the other side.</p>
        </section>

        <section>
            <h2>Multimedia</h2>
            <p>This poem masterfully amplifies the common lament of students drowning in homework. Through exaggerated
                humor and clever rhymes, Prelutsky channels the universal dread of homework into a humorous and
                relatable piece.In June 1802, British inventor Thomas Wedgwood made the first known attempt to capture
                the image in a camera obscura by means of a light-sensitive substance.[25] He used paper or white
                leather treated with silver nitrate. Although he succeeded in capturing the shadows of objects placed on
                the surface in direct sunlight, and even made shadow copies of paintings on glass, it was reported in
                1802 that "the images formed by means of a camera obscura have been found too faint to produce, in any
                moderate time, an effect upon the nitrate of silver." The shadow images eventually darkened all over</p>
        </section>
    </main>
    <form action="#" method="post">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required minlength="3">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required minlength="10"></textarea>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>

        <label>Hobbies:</label>
        <input type="checkbox" id="hobby1" name="hobbies[]" value="reading">
        <label for="hobby1">Reading</label>
        <input type="checkbox" id="hobby2" name="hobbies[]" value="traveling">
        <label for="hobby2">Traveling</label>
        <input type="checkbox" id="hobby3" name="hobbies[]" value="gaming">
        <label for="hobby3">Gaming</label>

        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">Select...</option>
            <option value="uk">India</option>
            <option value="canada">Thailand</option>
            <option value="usa">United States</option>
            <option value="canada">Canada</option>
            <option value="uk">United Kingdom</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <h1>Media Example</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/j2Ts5U_ghZY?si=GsWEy6azjkCz_HNk" frameborder="0"
        allowfullscreen></iframe>
        <div>
        <div style="text-align: center;">
            <img src="image Music/download.jpg" alt="Non-Responsive Image" width="680" height="300" class="middle-side">
        </div>
        
      <h2>Photography</h2>
     <p> Photography is the art, application, and practice of creating images by recording light, either electronically
        by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It
        is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more
        direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1]

        Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the
        light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces
        an electrical charge at each pixel, which is electronically processed and stored in a digital image file for
        subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is
        later chemically "developed" into a visible image, either negative or positive, depending on the purpose of the
        photographic material and the method of processing. A negative image on film is traditionally used to
        photographically create a positive image on a paper base, known as a print, either by using an enlarger or by
        contact printing.</p>
          <img class="responsive-img" src="image Music/unnamed.jpg" alt="Responsive Image">
     

     <h2>Audio Integration</h2>
     <audio controls>
        <source src="image Music/_Ram Siya.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
     </audio>
     <article>
        <h1>Hostel life</h1>
        <p>Alcohol abuse is the most prominent issue that has been a reality. Except for a handful of students, the
            count of students dependent on alcohol is relatively high. People with alcohol use disorders drink to please
            themselves, putting themselves in the most vulnerable situation including others. Numerate families have
            been torn apart because of this issue. Studies conducted in developed countries have shown alcohol
            impairment as one of the leading reasons for disciplinary actions. In India, alcohol figures vary widely
            ranging from 3.8% to 21.0% with men 9.7% times more likely to regularly intake alcohol as compared to
            women.>January 23, 2024</time></p>
        <figure>
            <img src="image Music/Hostel-Life.jpg" alt="Article Image" width="1000" height="10">


            <figcaption>Caption for the article image.</figcaption>
        </figure>
        <p>that appear in the photo. Professional titles should be included as well as the formal name of the location.
            SPELL NAMES CORRECTLY (check against the spellings in the article if necessary). For photographs of more
            than one person, identifications typically go from left to right. In the case of large groups,
            identifications of only notable people may be required and sometimes no identifications are required at all.
            Your publication should establish a standard for its photographers.</p>
          </article>

          <aside>
          <h2> Content Us </h2>
           <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Multimedia</a></li>
        </ul>
      </aside>

      <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
     </footer>


</body>

</html>