
body {
    font-family: 'Arial', sans-serif; 
}

.navbar {
    background-color: #007bff; 
    color: #fff; 
}


h1 {
    color: #007bff; 

h2 {
    color: #007bff ; 
}


p {
    color: #555; 
}

form {
    margin-top: 20px; 
}

footer {
    background-color: #f8f9fa;
    padding: 10px 0; 
    text-align: center; 
}

        @media (max-width: 767px) {
        
        }
        @media (min-width: 768px) and (max-width: 991px) {
            
        }
        @media (min-width: 992px) {
            
        }
