<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Chartered Accountant Resume</title>
   
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Chartered Accountant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#objective">Objective <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certifications">Certifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#languages">Languages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#references-publications">References-publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-form">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <img src="Image/ca.jpg"alt="img.png" width="1300" height="460";>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="text-center mb-4">
                    <h1 class="display-4">Chartered Accountant</h1>
                    <p class="lead">Dedicated and detail-oriented Chartered Accountant with a proven track record in financial
                        management and reporting. Seeking opportunities to apply expertise in accounting, auditing, and
                        financial analysis to contribute to organizational success.</p>
                </div>
            </div>
        </div>
        <div class="mb-4">
            <h2 class="h4">Educational Background</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>Master of Business Administration (MBA)</h4>
                    <p>Indian Institute of Science</p>
                    <p class="text-muted">Graduated: May 2014</p>
                </div>
                <div class="col-md-6">
                    <h4>Bachelor of Commerce (B.Com)</h4>
                    <p>Rama Krishna Mission Vivekananda Centenary College</p>
                    <p class="text-muted">Graduated: May 2012</p>
                </div>
            </div>
        </div>
        <div class="mb-4">
            <h2 class="h4">Work Experience</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Senior Accountant</h5>
                    <h6 class="card-subtitle mb-2 text-muted"></h6>
                    <p class="card-text">Employment Dates: January 2024 - Present</p>
                    <img src="Image/OIP.jpg"alt="img.png" width="500" height="260";>
                    <img src="Image/2021-09-01.jpg"alt="img.png" width="500" height="260";>
                    <p class="card-text">Responsible for managing financial transactions, preparing financial statements,
                        and ensuring compliance with accounting standards. Achieved a 15% reduction in
                        discrepancies through process improvements.</p>
                </div>
            </div>
            <div class="mb-4">
                <h2 class="h4">Skills</h2>
                <div class="mb-2">
                    <span class="badge badge-primary">Financial Analysis</span>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </div>

                <div class="mb-2">
                    <span class="badge badge-primary">Tax Planning</span>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                </div>

                <div class="mb-2">
                    <span class="badge badge-primary">Audit</span>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 85%;" aria-valuenow="85"
                            aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                </div>
                <div class="mb-4">
                    <h2 class="h4">Certifications</h2>
                    <ul class="list-group">
                        <li class="list-group-item">Certified Public Accountant (CPA)</li>
                        <li class="list-group-item">Chartered Financial Analyst (CFA)</li>

                    </ul>
                </div>
                <div class="mb-4">
                    <h2 class="h4">Languages</h2>
                    <div class="mb-2">
                        <span class="badge badge-info">English</span>
                    </div>
                    <div class="mb-2">
                        <span class="badge badge-info">Spanish</span>
                    </div>
                    <div class="mb-2">
                        <span class="badge badge-info">Hindi</span>
                    </div>
                </div>
                <div class="mb-4">
                    <h2 class="h4">References, Publications, or Notable Achievements</h2>
                    <ul class="list-group">
                        <li class="list-group-item">Published article on "Advanced Techniques in Financial Analysis" - Journal of Finance</li>
                        <li class="list-group-item">Received the "Excellence in Accounting" award - XYZ Accounting Association</li>
                    </ul>
                </div>
                <div class="mb-4">
                    <h2 class="h4">Contact Form</h2>
                    <form id="contactForm" novalidate>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <div class="invalid-feedback">Please provide a valid email address.</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
