<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="task.css">
    <title>Chartered Accountant's Resume</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chartered Accountant Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#objective">Objective</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certifications">Certifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#languages">Languages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#references">References</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container mt-5">
        <section id="objective-section" class="py5">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center mb-4">Career Objective</h2>
                    <p class="lead text-justify">
                        I am a dedicated and experienced Chartered Accountant with a proven track record of delivering
                        high-quality financial services. My goal is to leverage my expertise in accounting, taxation,
                        and financial management to contribute to the success of the organizations I work with. I am
                        committed to maintaining the highest standards of professionalism and integrity while providing
                        valuable insights and strategic financial guidance.
                    </p>
                    <img src="Image/image.jpg" alt="Profile Image" width="1100" height="400">
                </div>
            </div>
        </section>
    </div>
    <section id="education-section" class="mt-5">
        <h2 class="text-center mb-4">Education</h2>
        <div class="row">
            <div class="col-md-6">
                <h4>Master of Business Administration (MBA)</h4>
                <p class="text-muted">Jharkhand University of Technology</p>
                <p>Graduated: May 2023</p>
            </div>
            <div class="col-md-5">
                <h4>Bachelor of Commerce (B.Com)</h4>
                <p class="text-muted">Ranchi Inter College</p>
                <p>Graduated: May 2020</p>
            </div>
        </div>
    </section>
    </div>
    <section id="work-experience-section" class="mt-5">
        <h2 class="text-center mb-4">Work Experience</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Senior Accountant</h5>
                        <h6 class="card-subtitle mb-2 text-muted">ABC Corporation</h6>
                        <p class="card-text">
                            Employment Dates: January 20XX - Present
                        </p>
                        <p class="card-text">
                            Responsibilities and Achievements: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sed in ante ut arcu consequat consequat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Junior Accountant</h5>
                        <h6 class="card-subtitle mb-2 text-muted">XYZ Accounting Services</h6>
                        <p class="card-text">
                            Employment Dates: June 20XX - December 20XX
                        </p>
                        <p class="card-text">
                            Responsibilities and Achievements: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sed in ante ut arcu consequat consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skills-section" class="mt-5">
        <h2 class="text-center mb-4">Skills</h2>
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="d-flex justify-content-between align-items-center">
                    <span>Financial Analysis</span>
                    <span class="badge badge-primary">Expert</span>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="d-flex justify-content-between align-items-center">
                    <span>Tax Planning</span>
                    <span class="badge badge-primary">Advanced</span>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
    </section>
           <section id="certifications" class="py-5">
            <div class="row">
            <h2>Certifications</h2>
            <div class="certification-item">
                <h6>Certification in Web Development</h6>
                <p>November 2022 Organization: UDEMY Certification</p>
                <p>Date Earned: March 2023</p>
            </div>

            <div class="certification-item">
                <h6>Data Science Professional Certificate</h6>
                <p>Issuing Januray 2021: Data Science Academy</p>
                <p>Date Earned: June 2021</p>
            </div>
    </section>
    </div>
    <section id="languages" class="mt-5">
        <h2 class="text-center mb-4">Languages</h2>
        <div class="container">
            <div class="col-md-4 mb-3">
                <span class="badge badge-info">English</span>
            </div>
            <div class="col-md-4 mb-3">
                <span class="badge badge-info">Spanish</span>
            </div>
            <div class="col-md-4 mb-3">
                <span class="badge badge-info">French</span>
            </div>
        </div>
    </section>
    </div>
    <section id="references-section" class="mt-5">
        <h2 class="text-center mb-4">References and Notable Achievements</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <h5>John Doe</h5>
                <p>Senior Manager, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam dolorem
                    repudiandae quaerat laudantium perspiciatis similique dolorum, culpa sequi recusandae. Corporation
                </p>
                <p>Email: john.doe@example.com</p>
                <p>Phone: (123) 456-7890</p>
            </li>
            <li class="list-group-item">
                <h5>Jane Smith</h5>
                <p>Partner, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius debitis aliquid dolorem
                    magnam eum! Amet consequuntur, dignissimos esse porro cum fuga autem magnam error vel sit
                    distinctio, quae earum officiis.</p>
                <p>Email: jane.smith@example.com</p>
                <p>Phone: (987) 654-3210</p>
            </li
        </ul>
    </section>
    </div>
    <div class="container mt-5">
        <section id="contact-form-section" class="mt-5">
            <h2 class="text-center mb-4">Contact Me</h2>
            <form id="contact-form" action="#" method="post">
                <div class="row">
                    <div class="col-md-6 form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="col-md-6 form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="invalid-feedback">
                            Please provide a valid email address.
                        </div>
                    </div>
                    <div class="col-md-12 form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    <div class="col-md-12 form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>