<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Graphic Designer Resume</title>
    <link rel="stylesheet" href="task.css">

    </head>

    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <img src="Image/image.jpg" alt="Graphic Designer" class="img-fluid mb-4">
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="text-center">
                    <h1 class="display-4">Graphic Designer</h1>
                    <p class="lead">Creative and detail-oriented graphic designer with a passion for delivering
                        impactful visual solutions. Experienced in both print and digital design, adept at collaborating
                        with clients and cross-functional teams to bring ideas to life. Proven ability to translate
                        complex concepts into compelling visual designs. Seeking opportunities to contribute creativity
                        and expertise in a dynamic design environment.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5">
        <h2 class="mb-4">Education</h2>
        <div class="row">
            <div class="col-md-6">
                <h4>Jharkhand University of Technology Ranchi</h4>
                <p class="font-italic">Bachelor of Arts in Graphic Design</p>
                <p>Graduation Year: 2023</p>
            </div>
        </div>
    </div>
    </div>
        <img src="Image/images (3).jpg" alt="Graphic Designer" class="img-fluid mb-4">
        <img src="Image\AI-Graphic.jpg" alt="Graphic Designer" class="png-fluid mb-4" style="height:300px; width:1000px">
        


    <div class="mt-5">
        <h2 class="mb-4">Experience</h2>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">The Dazzling Designs</h4>
                <p class="card-text font-italic">Employment Dates: January 2024 - Present</p>
                <p class="card-text">Responsible for creating visually appealing designs for various marketing
                    materials. Collaborated with the marketing team to develop effective campaigns. Achieved a X%
                    increase in customer engagement through innovative design concepts.</p>
            </div>
          </div>
          <div class="container">
          <img src="Image/graphic-design.png" alt="Graphic Designer" class="img-fluid mb-4">
          </div>
          </div>
          <div class="container">
            <div class="mt-5">
            <h2 class="mb-4">Skills</h2>
            <div class="row">
            <div class="col-md-6">
                <h4>Graphic Design Software</h4>
                <span class="badge badge-primary">Adobe Photoshop</span>
                <span class="badge badge-primary">Adobe Illustrator</span>
                <span class="badge badge-primary">Sketch</span>
            </div>
             </div>
            <div class="col-md-6">
                <h4>Typography</h4>
                <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>

                <h4>Illustration</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
                </div>

                <div class="container">
                    <div class="mt-5">
                        <h2 class="mb-4">Certifications & Awards</h2>
                        <ul class="list-group text-left">
                            <li class="list-group-item">Certification in Advanced</li>
                            <li class="list-group-item">Award for Best Digital Campaign - Website Graphics</li>
                            <li class="list-group-item">Another Certification</li> <!-- Add another certification here -->
                        </ul>
                    </div>
                </div>
         </div>
           <div class="container">
           <div class="mt-5">
           <h2 class="mb-4">Languages</h2>
           <div class="row">
            <div class="col-md-6">
                <h4>Programming Languages</h4>
                <span class="badge badge-secondary">HTML</span>
                <span class="badge badge-secondary">CSS</span>
                <span class="badge badge-secondary">JavaScript</span>
            </div>
            </div>
            <div class="container">
            <div class="col-md-5">
            <h4>Design Languages</h4>
            <span class="badge badge-secondary">Adobe Creative Suite</span>
            <span class="badge badge-secondary">Figma</span> 
            </div>
           </div>
           </div>
            <div class="mt-5">
            <h2 class="mb-4">Notable Projects & Testimonials</h2>
            <ul class="list-group">
            <li class="list-group-item">
                <h4>Project: Social Media Graphics</h4>
                <p>Successfully led the redesign of XYZ brand, resulting in a modern and visually appealing identity.
                The project received positive feedback from clients and stakeholders.</p>
            </li>
             <div class="container"></div>
              <li class="list-group-item">
                <h4>Client Testimonial</h4>
                <blockquote class="blockquote">
                    <p class="mb-0">"Working with [Designer Name] was a delight. Their creativity, attention to detail,
                        and ability to bring our vision to life truly set them apart."</p>
                    <footer class="blockquote-footer">John Doe, CEO of Digital Marketing</footer>
                </blockquote>
              </li>
              </ul>
             </div>
            </div>
                <div class="mb-4">
                <h2 class="h4">Contact Form</h2>
                <form id="contactForm" novalidate>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                        <div class="form-group col-md-6">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <div class="invalid-feedback">Please provide a valid email address.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
             
                  
                   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>