<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Teacher's Profile</title>
  <link rel="stylesheet" href="teacher.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-blue bg-green">
    <a class="navbar-brand" href="#">Teacher's Profile</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Teacher's Objective</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Education</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Teacher's Objective</a>
            <a class="dropdown-item" href="#">Education</a>
            <a class="dropdown-item" href="#">Teaching Experience</a>
            <a class="dropdown-item" href="#">Teacher Skills</a>
            <a class="dropdown-item" href="#">Skills Certifications</a>
            <a class="dropdown-item" href="#">Teaching Certifications and Awards</a>
            <a class="dropdown-item" href="#">Languages</a>
            <a class="dropdown-item" href="#">References/Testimonials</a>
            <a class="dropdown-item" href="#">Contact Me</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <img src="image/World-Teachers-Day.jpg" alt="Healthcare Image" height="600" width="1310">
  <div class="container mt-4">
    <section>
      <h1 class="display-4 text-center mb-4">Teacher's Objective </h1>

      <p class="lead">
        A career objective for a teacher is an assertion about the aspirant’s goals and expectations for employment. As
        a teacher, your career objective defines that you are capable of offering students the best of knowledge and
        make them grasp subject concepts as efficiently as possible. It doesn’t matter how you formulate your resume,
        but rather what values are your consistent dedication towards being a teacher and shaping the life of every
        student. As a teacher, you need to convey your skills, expectations, and dedication to teach the youth of
        today..
      </p>
    </section>

    <!-- Rest of the page content goes here -->

  </div>
  <!-- Education Section -->
  <div class="container mt-9">
   <div class="row mt-4">
    <div class="col-md-12">
      <h2>Education</h2>
    </div>
   </div>
 
  

  <!-- Education Details using Bootstrap Grid -->
  <div class="row mt-2">
    <div class="col-md-4">
      <h4>Jharkhand Univercity of Technology Ranchi</h4>
      <p>Degree: Bachelor of Science</p>
      <p>Major: Computer Science</p>
      <p>Graduation Year: 2007</p>
    </div>
    <div class="col-md-4">
      <h4>Jharkhand Univercity of Technology Ranchi2</h4>
      <p>Degree: Master of Education</p>
      <p>Major: Teaching</p>
      <p>Graduation Year: 2009</p>
    </div>
    <div class="col-md-4">
      <h4> Katihar Medical College</h4>
      <p>Degree: Doctorate in Education</p>
      <p>Major: Educational Leadership</p>
      <p>Graduation Year: 2012</p>
    </div>
  </div>
</div>
</div>
<div class="row mt-4">
  <div class="col-md-12">
    <h2>Teaching Experience</h2>
  </div>
</div>

<!-- Bootstrap Cards for Teaching Positions -->
<div class="row mt-2">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <img src ="image/indian-teacher.jpg" alt ="indian-teacher.jpg" width="600" height="300";>
        <h5 class="card-title">Jawahar Navodaya Vidyalaya, Koderma</h5>
        <p class="card-text">Employment Dates: 2021 - 2023</p>
        <p class="card-text">Grade Levels Taught: 9th - 12th</p>
        <p class="card-text">Teaching Approach: Blended learning methods with a focus on interactive projects.</p>
        <p class="card-text">Achievements: Increased student engagement and improved exam scores.</p>
      </div>
    </div>
  </div>
  <!-- Repeat similar card structures for other teaching positions -->
  <!-- Example: -->
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <img src ="image/pexels.jpg" alt ="indian-teacher.jpg" width="600" height="290";>
        <h5 class="card-title">Sainik School, Tilaiya 2</h5>
        <p class="card-text">Employment Dates: 2016 - 2020</p>
        <p class="card-text">Grade Levels Taught: 6th - 8th</p>
        <p class="card-text">Teaching Approach: Inquiry-based learning and project-based assessments.</p>
        <p class="card-text">Achievements: Implemented successful STEM program resulting in increased student interest.</p>
      </div>
    </div>
  </div>
</div>

 <div class="container mt-5">
  <h2>Teacher Skills</h2>
  
  <!-- Classroom Management -->
  <div class="mb-3">
    <h4>Classroom Management</h4>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
    </div>
  </div>

  <!-- Curriculum Design -->
  <div class="mb-3">
    <h4>Curriculum Design</h4>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
    </div>
  </div>

  <!-- Student Engagement -->
  <div class="mb-3">
    <h4>Student Engagement</h4>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
    </div>
  </div>

  <!-- Other Skills... -->

</div>
  <div class="container mt-4">

    <h2>Skills Certifications:</h2>
    <ul class="list-group">
      <li class="list-group-item">Programming Languages: Python, Java, C++</li>
      <li class="list-group-item">Data Analysis: SQL, Pandas, NumPy</li>
      <li class="list-group-item">Web Development: HTML, CSS, JavaScript</li>
      <li class="list-group-item">Machine Learning: TensorFlow, Scikit-learn</li>
      <li class="list-group-item">Communication: Excellent written and verbal communication skills</li>
    </ul>
  
    <h2 class="mt-4">Teaching Certifications and Awards:</h2>
    <ul class="list-group">
      <li class="list-group-item">Certified Python Instructor (CPI)</li>
      <li class="list-group-item">Excellence in Teaching Award (2022)</li>
      <li class="list-group-item">Google Certified Educator</li>
      <li class="list-group-item">Outstanding Mentor Award (2021)</li>
    </ul>
  </div>
  <div class="container mt-4">
  <h2>Languages</h2>
  <div class="mb-3">
    <!-- Bootstrap Badges for Languages -->
    <div class="d-flex flex-wrap">
      <span class="badge badge-primary mr-2 mb-2">English</span>
      <span class="badge badge-primary mr-2 mb-2">Spanish</span>
      <span class="badge badge-primary mr-2 mb-2">French</span>
      <!-- Add more languages as needed... -->
    </div>
  </div>
</div>
  <div class="container mt-9">
  <h2>References/Testimonials</h2>
  <div class="mb-3">
    <h4>What Others Say:</h4>
    <ul class="list-unstyled">
      <li class="media">
        <img src="image/campus.jpg" class="mr-3" alt="Student Image">
        <div class="media-body">
          <blockquote class="blockquote">
            <p class="mb-0">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. loremfa-rotate-180"</p>
            <footer class="blockquote-footer">Ravi Kumar</footer>
          </blockquote>
        </div>
      </li>
 
      <li class="media mt-4">
        <img src="image/Bitsindri.jpg" class="mr-3" alt="Colleague Image">
        <div class="media-body">
          <blockquote class="blockquote">
            <p class="mb-0">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <footer class="blockquote-footer">Bit Sindri</footer>
          </blockquote>
        </div>
      </li>

      <!-- Add more testimonials as needed... -->

    </ul>
  </div>
</div>
<div class="container mt-5">
  <h2>Contact Me</h2>

  <!-- Contact Form -->
  <form id="contactForm" novalidate>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group col-md-6">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
        <div class="invalid-feedback">
          Please provide a valid email address.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="subject">Subject</label>
      <input type="text" class="form-control" id="subject" name="subject" required>
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
   
  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>