body {
    background-color: #eef1f5; /* Light gray background color */
    color: #090b0e; /* Dark text color */
}

.navbar {
    background-color: #343a40; /* Dark background color for the navbar */
}

.navbar-dark .navbar-toggler-icon {
    background-color: #ffffff; /* White color for the navbar toggler icon */
}

/* Add more styles as needed */

/* Example: Style for the "Skills" section */
#skills-section {
    background-color: #f8f9fa; /* Light gray background color for the skills section */
    padding: 30px; /* Add padding to the skills section */
}